<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.CadastroDeLocaisActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundoo">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_layer_gradient"/>

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11pt"
        android:layout_marginTop="14pt"
        android:layout_marginRight="11pt"
        android:background="@drawable/bg_titulo_cadastro"
        android:text="@string/TCadastroDeLocais"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <EditText
        android:id="@+id/editTextCEP"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/bg_acesso"
        android:hint="@string/CEP"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/Marfim"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />


    <EditText
        android:id="@+id/editTextRua"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/bg_acesso"
        android:hint="@string/rua"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/Marfim"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCEP" />

    <EditText
        android:id="@+id/editTextNumero"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/bg_acesso"
        android:hint="@string/numero"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/Marfim"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRua" />

    <EditText
        android:id="@+id/editTextBairro"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/bg_acesso"
        android:hint="@string/bairro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/Marfim"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero" />

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/bg_acesso"
        android:hint="@string/cidade"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/Marfim"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBairro" />

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/bg_acesso"
        android:hint="@string/estado"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/Marfim"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCidade" />

    <TextView
        android:id="@+id/textViewAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/avisoCadastro"
        android:textAlignment="center"
        android:textColor="#CED6CDCD"
        android:textSize="12dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEstado" />


    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="63dp"
        android:background="@drawable/bg_button"
        android:text="@string/BConfirmar"
        android:textColor="@color/Marfim"
        android:textSize="22dp"
        android:textStyle="bold"
        android:onClick="completarCadastro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAviso" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/bg_button"
        android:text="@string/BVoltar"
        android:textColor="@color/Marfim"
        android:textSize="22dp"
        android:textStyle="bold"
        android:onClick="voltarHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfirmar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>