<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.CadastroDeLocaisActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundoo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_layer_gradient">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11pt"
                android:layout_marginTop="14pt"
                android:layout_marginRight="11pt"
                android:background="@drawable/bg_titulo_cadastro"
                android:text="@string/TCadastroDeLocais"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14pt"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fotoLocal"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_photo"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/linkFotoLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/Marfim"
                android:textStyle="bold"
                android:text="@string/LinkDaFoto"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/fotoLocal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="36dp"
                    android:textAlignment="center"
                    android:textColor="@color/AzulClaro"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="@string/CLatitude"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/textViewLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="36dp"
                    android:text="@string/Clongitude"
                    android:textAlignment="center"
                    android:textColor="@color/AzulClaro"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextRua" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextTitulo"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/bg_acesso"
                android:hint="@string/titulo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/Marfim"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linkFotoLocal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextRua"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="36dp"
                    android:background="@drawable/bg_acesso"
                    android:hint="@string/rua"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/Marfim"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCEP" />

                <EditText
                    android:id="@+id/editTextNumero"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="36dp"
                    android:background="@drawable/bg_acesso"
                    android:hint="@string/numero"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/Marfim"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextRua" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextBairro"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/bg_acesso"
                android:hint="@string/bairro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/Marfim"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumero" />

            <EditText
                android:id="@+id/editTextCidade"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/bg_acesso"
                android:hint="@string/cidade"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/Marfim"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBairro" />

            <EditText
                android:id="@+id/editTextEstado"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/bg_acesso"
                android:hint="@string/estado"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/Marfim"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCidade" />

            <TextView
                android:id="@+id/textViewAviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/avisoCadastro"
                android:textAlignment="center"
                android:textColor="#CED6CDCD"
                android:textSize="12dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEstado" />


            <Button
                android:id="@+id/buttonConfirmar"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="63dp"
                android:background="@drawable/bg_button"
                android:text="@string/BConfirmar"
                android:textColor="@color/Marfim"
                android:textSize="22dp"
                android:textStyle="bold"
                android:onClick="completarCadastro"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAviso" />

            <Button
                android:id="@+id/buttonVoltar"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/bg_button"
                android:text="@string/BVoltar"
                android:textColor="@color/Marfim"
                android:textSize="22dp"
                android:textStyle="bold"
                android:onClick="voltarHome"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonConfirmar"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>